/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #004080;
    padding: 40px 20px;
    text-align: center;
    color: #fff;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Navigation */
nav {
    background-color: #003366;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    gap: 25px;
}

nav ul li {
    padding: 8px 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: color 0.3s ease;
}

nav ul li a:hover,
nav ul li a:focus {
    color: #ffcc00;
    outline: none;
}

/* Responsive Menu Icon */
.menu-icon {
    display: none;
    font-size: 28px;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 10px 20px;
}

/* Sections */
section {
    max-width: 900px;
    margin: 40px auto;
    padding: 0 20px;
}

/* About Me */
#about {
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    text-align: center;
    color: #222;
}

/* Skills */
#skills ul {
    list-style: disc inside;
    max-width: 400px;
    margin: 0 auto;
    padding-left: 0;
    color: #444;
    font-weight: 500;
    font-size: 1.1rem;
}

/* Projects */
#projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
}

.project {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    max-width: 300px;
    padding: 20px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.project:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}

.project img {
    max-width: 100%;
    border-radius: 6px;
    margin-bottom: 15px;
}

/* Lightbox */
.lightbox {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal-content img {
    max-width: 80%;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
}

.modal-content button {
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    background-color: #004080;
    color: #fff;
    font-size: 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.modal-content button:hover {
    background-color: #00264d;
}

/* Contact Section */
#contact {
    background-color: #fff;
    max-width: 500px;
    margin: 40px auto;
    padding: 30px 40px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    color: #222;
}

#contact button {
    padding: 12px 25px;
    background-color: #004080;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

#contact button:hover {
    background-color: #00264d;
}

#email {
    margin-top: 15px;
    font-weight: 600;
    color: #004080;
    text-align: center;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #003366;
    color: #fff;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
        display: none;
    }
    nav ul.show {
        display: flex;
    }

    .menu-icon {
        display: block;
    }

    #projects {
        flex-direction: column;
        align-items: center;
    }

    .project {
        max-width: 90%;
    }
}
