/* Sci-Fi Theme General Styles */
body {
    font-family: 'Orbitron', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(90deg, #080808, #1e1e1e);
    color: #00ffea;
}

/* Header */
header {
    background: linear-gradient(45deg, #0066ff, #001f3f);
    padding: 20px;
    text-align: center;
    box-shadow: 0px 0px 10px #00ffea;
}

.menu-icon {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    color: #00ffea;
    cursor: pointer;
}

/* Navigation */
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav ul li {
    padding: 10px 20px;
    border: 2px solid #00ffea;
    border-radius: 5px;
    background: transparent;
    box-shadow: 0px 0px 5px #00ffea;
    transition: all 0.3s ease-in-out;
}

nav ul li a {
    color: #00ffea;
    text-decoration: none;
    font-weight: bold;
}

nav ul li:hover {
    background: #00ffea;
    color: black;
    transform: scale(1.1);
}

/* About Me */
#about-me {
    text-align: center;
    padding: 40px;
    background-color: rgba(0, 0, 0, 0.8);
    border: 2px solid #00ffea;
    box-shadow: 0px 0px 15px #00ffea;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 800px;
}

/* Projects Section */
#projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.project {
    background: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    padding: 20px;
    margin: 15px;
    box-shadow: 0px 0px 15px #00ffea;
    max-width: 300px;
    transition: transform 0.3s ease-in-out;
}

.project:hover {
    transform: scale(1.05);
}

figure img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    cursor: pointer;
    filter: drop-shadow(0px 0px 10px #00ffea);
}

/* Lightbox */
.lightbox {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex; justify-content: center; align-items: center;
}

.modal-content img {
    max-width: 80%;
    border: 2px solid #00ffea;
    box-shadow: 0px 0px 20px #00ffea;
}

.modal-content button {
    background: #00ffea;
    color: black;
    border: none;
    padding: 10px;
    cursor: pointer;
    transition: background 0.3s;
}

.modal-content button:hover {
    background: #0066ff;
}

/* Skills Section */
#skills ul {
    list-style: none;
    padding: 0;
}

#skills ul li::before {
    content: "🛠 ";
    color: #00ffea;
    font-weight: bold;
}

/* Contact Form */
form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: auto;
    border: 2px solid #00ffea;
    padding: 20px;
    box-shadow: 0px 0px 10px #00ffea;
}

input, textarea, button {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid #00ffea;
    background-color: black;
    color: #00ffea;
}

button {
    background: #00ffea;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #0066ff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }

    nav ul {
        display: none;
        flex-direction: column;
        align-items: center;
    }

    nav ul.show {
        display: flex;
    }

    #projects {
        flex-direction: column;
        align-items: center;
    }

    .project {
        max-width: 90%;
    }
}
